<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIBFramework\GIBFramework.csproj" />
    <ProjectReference Include="..\GIBInterface\GIBInterface.csproj" />
    <ProjectReference Include="..\SahteEntegrator\SahteEntegrator.csproj" />
  </ItemGroup>

</Project>
