<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9429d6e-70e4-4af4-867c-fefcc4eafa77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://transfertest.veriban.com.tr/TransferDocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferDocumentService.xsd" MetadataType="Schema" ID="ba22c3cf-3260-4d68-9625-a7857412600b" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferDocumentService1.xsd" MetadataType="Schema" ID="02af6d31-9a56-4d3f-9610-41addf60f554" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferDocumentService.disco" MetadataType="Disco" ID="34387aed-03bb-4c4d-ba87-249b51b0777c" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?disco" />
    <MetadataFile FileName="TransferDocumentService2.xsd" MetadataType="Schema" ID="2f795825-efeb-4120-aebe-a7ad46bdb519" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferDocumentService.wsdl" MetadataType="Wsdl" ID="07040d03-a751-4044-9af0-97150a11e8fa" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>