# GIBFramework

./: GIBFramework.sln  README.md
GIBFramework/: EFatura.cs  GIBFramework.csproj  InvoiceTransform.cs  SQLiteTools.cs  packages.config
GIBFramework/DataProviders/SQLite/: Data.cs  DataInit.cs  SQLiteTools.cs
GIBFramework/EMM/: eMM.cs
GIBFramework/ESMM/: eSMM.cs
GIBFramework/Properties/: AssemblyInfo.cs
GIBFrameworkOld/: EFatura.cs  GIBFrameworkOld.csproj  InvoiceTransform.cs  SQLiteTools.cs  packages.config
GIBFrameworkTest/: GIBFrameworkTest.csproj  app.config  packages.config
GIBFrameworkTest/Properties/: AssemblyInfo.cs
GIBFrameworkTest/Uyumsoft/: MockUyumsoftService.cs  MukellefSorguTest.cs
GIBInterface/: GIBInterface.csproj  IEFatura.cs  IGIBData.cs  Interfaces.cs
GIBInterface/EFaturaPaketi/: UserList.cs  UserListExtended.cs
GIBInterface/EMM/: IEMM.cs
GIBInterface/ESMM/: IeSMM.cs  eArsivVeri.cs
GIBInterface/Properties/: AssemblyInfo.cs
GIBInterface/UBLTR/: CreditNote.cs  CreditNoteExtended.cs  Invoice.cs  InvoiceExtended.cs
GIBInterfaceOld/: GIBInterfaceOld.csproj  IEFatura.cs  IGIBData.cs  Interfaces.cs  packages.config
GIBInterfaceOld/EFaturaPaketi/: UserList.cs  UserListExtended.cs
GIBInterfaceOld/UBLTR/: Invoice.cs  InvoiceExtended.cs
GIBProviders/: GIBProviders.csproj  app.config  packages.config
GIBProviders/Logo/: Class1.cs  ImpEFatura.cs  ImpLogin.cs  ImpMukellefListesi.cs  ImpSettings.cs  LogoEFatura.cs  UserList.cs
GIBProviders/Properties/: AssemblyInfo.cs
GIBProviders/SahteEntegrator/: ImpEFatura.cs  ImpLogin.cs  ImpMukellefListesi.cs  ImpSettings.cs
GIBProviders/Uyumsoft/: EFatura.cs  IUyumsoftService.cs  ImpEFatura.cs  ImpFaturaDurumuSorgula.cs  ImpManipulatedInvoice.cs  ImpMukellefListesi.cs  ImpSettings.cs  ImpUyumsoftService.cs  UyumsoftEFatura.cs
GIBProviders/Veriban/: EArsiv.cs  EFatura.cs  MukellefListesi.cs
Logo/: Class1.cs  ImpEFatura.cs  ImpLogin.cs  ImpMukellefListesi.cs  ImpSettings.cs  Logo.csproj  LogoEFatura.cs  UserList.cs  app.config
Logo/Properties/: AssemblyInfo.cs
SahteEntegrator/: ImpEFatura.cs  ImpLogin.cs  ImpMukellefListesi.cs  ImpSettings.cs  SahteEntegrator.csproj
SampleApp/: AliciSatici.cs  AliciSaticiViewer.Designer.cs  AliciSaticiViewer.cs  App.config  FrmFaturaListesi.Designer.cs  FrmFaturaListesi.cs  FrmInvoiceCreate.Designer.cs  FrmInvoiceCreate.cs  FrmInvoiceLineViewer.Designer.cs  FrmInvoiceLineViewer.cs  FrmInvoiceViewer.Designer.cs  FrmInvoiceViewer.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMukellefAra.Designer.cs  FrmMukellefAra.cs  FrmProviderSelect.Designer.cs  FrmProviderSelect.cs  FrmVknSorgula.Designer.cs  FrmVknSorgula.cs  Program.cs  SampleApp.csproj  packages.config
SampleApp/MyDataLayer/: MyDataLayer.cs
SampleApp/OrnekFaturalar/: 01-TemelFaturaOrnegi.xml  02-TicariFaturaOrnegi.xml  HASTANE.xml  HKS-Ornek1.xml  HKS-Ornek2.xml  IHRACAT.xml  ISTISNA-1.xml  ISTISNA-2.xml  OTV.xml  (+4 more)
SampleAppEsmm/: FrmMain.Designer.cs  FrmMain.cs  FrmProviderSelect.Designer.cs  FrmProviderSelect.cs  Program.cs
SampleConsoleApp/: App.config  Program.cs  SampleConsoleApp.csproj  packages.config
SampleConsoleAppEMM/: MustahsilMakbuzu.XML  Program.cs  SampleConsoleAppEMM.csproj  tasarim.xslt
SampleConsoleAppESMM/: Program.cs  SampleConsoleAppESMM.csproj  SerbestMeslekMakbuzu.xml  Tasarim.xslt
SampleDotNetCore/: Program.cs  SampleDotNetCore.csproj
Tools/: Tools.csproj  XmlSerialization.cs  ZipHelper.cs
Uyumsoft/: IUyumsoftService.cs  ImpEFatura.cs  ImpFaturaDurumuSorgula.cs  ImpManipulatedInvoice.cs  ImpMukellefListesi.cs  ImpSettings.cs  ImpUyumsoftService.cs  Uyumsoft.csproj  UyumsoftEFatura.cs  app.config
UyumsoftDotNetStandart/: IUyumsoftService.cs  ImpEFatura.cs  ImpFaturaDurumuSorgula.cs  ImpManipulatedInvoice.cs  ImpMukellefListesi.cs  ImpSettings.cs  ImpUyumsoftService.cs  UyumsoftDotNetStandart.csproj  UyumsoftEFatura.cs
Veriban/: EFatura.cs  ImpEFatura.cs  ImpFaturaDurumuSorgula.cs  ImpLogin.cs  ImpMukellefListesi.cs  ImpSettings.cs  MukellefListesi.cs  Veriban.csproj  VeribanEFatura.cs  app.config
(+18 files in other folders)
