<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIBFramework\GIBFramework.csproj" />
    <ProjectReference Include="..\GIBInterface\GIBInterface.csproj" />
    <ProjectReference Include="..\Uyumsoft\Uyumsoft.csproj" />
  </ItemGroup>

</Project>
