<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2529a37c-7eac-4d6b-b7b8-4e3517bccf1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pb.diyalogo.com.tr/PostBoxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostBoxService.xsd" MetadataType="Schema" ID="bf399d67-8057-4c98-bbbf-cc1500bd079a" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd0" />
    <MetadataFile FileName="PostBoxService1.xsd" MetadataType="Schema" ID="58ec6c94-cf8c-4ea7-9e19-a62debfd871b" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd1" />
    <MetadataFile FileName="PostBoxService2.xsd" MetadataType="Schema" ID="59db4399-c5c1-48d8-b0ee-ac20751b136b" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd2" />
    <MetadataFile FileName="PostBoxService3.xsd" MetadataType="Schema" ID="ff62ddbd-8753-4ae1-8940-ee8502d6719a" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd3" />
    <MetadataFile FileName="PostBoxService4.xsd" MetadataType="Schema" ID="1b94dc94-cca3-4ff7-8761-f598c55af315" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd4" />
    <MetadataFile FileName="PostBoxService5.xsd" MetadataType="Schema" ID="1a8fb4d6-54b1-4a19-8a97-81b6067dc0b5" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd5" />
    <MetadataFile FileName="PostBoxService6.xsd" MetadataType="Schema" ID="d0d22878-7e31-4842-8901-7159c7ef0398" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc?xsd=xsd6" />
    <MetadataFile FileName="PostBoxService.wsdl" MetadataType="Wsdl" ID="19c043d9-d2f6-4211-ae51-9bf660cb52ea" SourceId="1" SourceUrl="https://pb.diyalogo.com.tr/PostBoxService.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>