<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86f75dc4-dda4-4ac4-b8de-476fb88f92a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://transfertest.veriban.com.tr/TransferDocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferDocumentService2.xsd" MetadataType="Schema" ID="913ccbba-da54-4b98-abfb-2c9a9a097f2f" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferDocumentService21.xsd" MetadataType="Schema" ID="944c9c29-6d13-4a68-9d2f-670514b03ce8" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferDocumentService1.disco" MetadataType="Disco" ID="1d7e066b-593f-4031-80a4-052e5bb9863b" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?disco" />
    <MetadataFile FileName="TransferDocumentService22.xsd" MetadataType="Schema" ID="706950aa-3a10-438e-afaa-d31b22d1daa6" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferDocumentService1.wsdl" MetadataType="Wsdl" ID="e9ca5797-5f38-46ae-a751-37b48435ab98" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>